SET DATABASE UNIQUE NAME HSQLDB631BCC927F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TABLE_01(IDTABLE_01 INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,VALUE INTEGER NOT NULL)
ALTER TABLE PUBLIC.TABLE_01 ALTER COLUMN IDTABLE_01 RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.TABLE_02(IDTABLE_02 INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50) NOT NULL,VALUE INTEGER NOT NULL,EXECUTIONTIME TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.TABLE_02 ALTER COLUMN IDTABLE_02 RESTART WITH 2
CREATE PROCEDURE PUBLIC.TEST(IN PARAM1 VARCHAR(50)) SPECIFIC TEST_10108 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE VARDATE TIMESTAMP;DECLARE VARSUM INTEGER;DECLARE VARTMPSUM INTEGER;SET VARDATE=CURRENT_TIMESTAMP;SET VARSUM=SELECT SUM(VALUE)FROM PUBLIC.TABLE_01 WHERE NAME<='C';INSERT INTO PUBLIC.TABLE_02(DESCRIPTION,VALUE,EXECUTIONTIME)VALUES(PARAM1,VARSUM,VARDATE);SET VARSUM=0;FOR_LABEL:FOR SELECT VALUE FROM PUBLIC.TABLE_01 DO SET VARSUM=VARSUM+VALUE;END FOR FOR_LABEL;INSERT INTO PUBLIC.TABLE_02(DESCRIPTION,VALUE,EXECUTIONTIME)VALUES(PARAM1,VARSUM,VARDATE);END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TABLE_01 VALUES(0,'B',620)
INSERT INTO TABLE_01 VALUES(1,'C',470)
INSERT INTO TABLE_01 VALUES(2,'D',240)
INSERT INTO TABLE_01 VALUES(3,'E',300)
INSERT INTO TABLE_01 VALUES(4,'F',40)
INSERT INTO TABLE_01 VALUES(5,'G',850)
INSERT INTO TABLE_01 VALUES(6,'A',100)
INSERT INTO TABLE_02 VALUES(0,'pippo',1190,'2018-05-01 17:54:10.415000')
INSERT INTO TABLE_02 VALUES(1,'pippo',2620,'2018-05-01 17:54:10.415000')
